{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "BGE: Update Requirements",
            "type": "shell",
            "command": "pip-compile ${workspaceFolder}/requirements/in/base.in ${workspaceFolder}/requirements/in/dev.in -o ${workspaceFolder}/requirements/dev.txt --upgrade && pip-compile ${workspaceFolder}/requirements/in/base.in ${workspaceFolder}/requirements/in/production.in -o ${workspaceFolder}/requirements/production.txt --upgrade",
            "problemMatcher": []
        },
        {
            "label": "BGE: Install Requirements",
            "type": "shell",
            "command": "pip install -r ${workspaceFolder}/requirements/dev.txt",
            "problemMatcher": []
        },
        {
            "label": "BGE: Manage",
            "type": "shell",
            "command": "source ${workspaceFolder}/.env && python ${workspaceFolder}/manage.py ${input:commandName}",
            "problemMatcher": []
        },
        {
            "label": "BGE: Migrate Database",
            "type": "shell",
            "command": "source ${workspaceFolder}/.env && python ${workspaceFolder}/manage.py migrate ${input:appName}",
            "problemMatcher": []
        },
        {
            "label": "BGE: Make Migrations",
            "type": "shell",
            "command": "source ${workspaceFolder}/.env && python ${workspaceFolder}/manage.py makemigrations ${input:appName}",
            "problemMatcher": []
        },
        {
            "label": "BGE: Tail Output",
            "type": "shell",
            "command": "tail -f /tmp/django.log",
            "problemMatcher": []
        },
    ],
    "inputs": [
        {
            "id": "appName",
            "description": "BGE App (blank for all)",
            "type": "promptString"
        },
        {
            "id": "commandName",
            "description": "Management Command",
            "type": "pickString",
            "options": [
                "shell_plus",
                "shell",
                "makesuperuser",
                "createsuperuser",
                "migrate",
                "makemigrations",
                "creatersakey",
            ],
            "default": "shell_plus"
        },
    ]
}
